info face="Comic Sans MS" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=105 base=83 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=82   xadvance=22   page=0    chnl=0 
char id=33      x=409  y=80   width=10   height=63   xoffset=3    yoffset=23   xadvance=18   page=0    chnl=0 
char id=34      x=198  y=386  width=23   height=26   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=35      x=118  y=206  width=63   height=62   xoffset=0    yoffset=24   xadvance=63   page=0    chnl=0 
char id=36      x=26   y=0    width=43   height=80   xoffset=2    yoffset=19   xadvance=51   page=0    chnl=0 
char id=37      x=73   y=80   width=55   height=64   xoffset=4    yoffset=22   xadvance=61   page=0    chnl=0 
char id=38      x=419  y=80   width=46   height=63   xoffset=2    yoffset=25   xadvance=49   page=0    chnl=0 
char id=39      x=502  y=144  width=9    height=21   xoffset=9    yoffset=21   xadvance=29   page=0    chnl=0 
char id=40      x=78   y=0    width=24   height=77   xoffset=3    yoffset=23   xadvance=27   page=0    chnl=0 
char id=41      x=102  y=0    width=23   height=77   xoffset=3    yoffset=23   xadvance=27   page=0    chnl=0 
char id=42      x=131  y=386  width=36   height=32   xoffset=1    yoffset=23   xadvance=40   page=0    chnl=0 
char id=43      x=97   y=386  width=34   height=32   xoffset=1    yoffset=43   xadvance=36   page=0    chnl=0 
char id=44      x=271  y=386  width=13   height=20   xoffset=6    yoffset=77   xadvance=20   page=0    chnl=0 
char id=45      x=387  y=386  width=26   height=8    xoffset=3    yoffset=59   xadvance=31   page=0    chnl=0 
char id=46      x=324  y=386  width=11   height=11   xoffset=4    yoffset=76   xadvance=18   page=0    chnl=0 
char id=47      x=382  y=0    width=35   height=66   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=48      x=356  y=206  width=43   height=61   xoffset=1    yoffset=25   xadvance=46   page=0    chnl=0 
char id=49      x=476  y=144  width=26   height=60   xoffset=5    yoffset=24   xadvance=34   page=0    chnl=0 
char id=50      x=346  y=268  width=37   height=59   xoffset=5    yoffset=25   xadvance=46   page=0    chnl=0 
char id=51      x=96   y=268  width=37   height=60   xoffset=4    yoffset=26   xadvance=46   page=0    chnl=0 
char id=52      x=312  y=206  width=44   height=61   xoffset=1    yoffset=24   xadvance=46   page=0    chnl=0 
char id=53      x=0    y=206  width=40   height=62   xoffset=3    yoffset=24   xadvance=46   page=0    chnl=0 
char id=54      x=40   y=206  width=38   height=62   xoffset=3    yoffset=24   xadvance=45   page=0    chnl=0 
char id=55      x=133  y=268  width=44   height=60   xoffset=2    yoffset=26   xadvance=46   page=0    chnl=0 
char id=56      x=177  y=268  width=39   height=60   xoffset=3    yoffset=26   xadvance=46   page=0    chnl=0 
char id=57      x=78   y=206  width=40   height=62   xoffset=3    yoffset=25   xadvance=45   page=0    chnl=0 
char id=58      x=35   y=386  width=10   height=39   xoffset=6    yoffset=40   xadvance=22   page=0    chnl=0 
char id=59      x=496  y=206  width=14   height=51   xoffset=2    yoffset=41   xadvance=22   page=0    chnl=0 
char id=60      x=72   y=386  width=25   height=34   xoffset=0    yoffset=43   xadvance=29   page=0    chnl=0 
char id=61      x=167  y=386  width=31   height=29   xoffset=3    yoffset=45   xadvance=39   page=0    chnl=0 
char id=62      x=45   y=386  width=27   height=37   xoffset=1    yoffset=40   xadvance=29   page=0    chnl=0 
char id=63      x=383  y=268  width=36   height=59   xoffset=0    yoffset=27   xadvance=39   page=0    chnl=0 
char id=64      x=320  y=0    width=62   height=68   xoffset=3    yoffset=21   xadvance=70   page=0    chnl=0 
char id=65      x=419  y=268  width=47   height=58   xoffset=4    yoffset=27   xadvance=55   page=0    chnl=0 
char id=66      x=465  y=80   width=38   height=62   xoffset=7    yoffset=24   xadvance=47   page=0    chnl=0 
char id=67      x=399  y=206  width=43   height=60   xoffset=2    yoffset=26   xadvance=45   page=0    chnl=0 
char id=68      x=128  y=80   width=45   height=63   xoffset=6    yoffset=25   xadvance=54   page=0    chnl=0 
char id=69      x=417  y=0    width=41   height=65   xoffset=4    yoffset=23   xadvance=46   page=0    chnl=0 
char id=70      x=0    y=80   width=40   height=64   xoffset=6    yoffset=24   xadvance=46   page=0    chnl=0 
char id=71      x=173  y=80   width=49   height=63   xoffset=2    yoffset=23   xadvance=51   page=0    chnl=0 
char id=72      x=0    y=144  width=50   height=62   xoffset=5    yoffset=25   xadvance=58   page=0    chnl=0 
char id=73      x=216  y=268  width=38   height=59   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=74      x=50   y=144  width=46   height=62   xoffset=2    yoffset=26   xadvance=49   page=0    chnl=0 
char id=75      x=222  y=80   width=39   height=63   xoffset=7    yoffset=26   xadvance=46   page=0    chnl=0 
char id=76      x=261  y=80   width=38   height=63   xoffset=4    yoffset=24   xadvance=42   page=0    chnl=0 
char id=77      x=96   y=144  width=61   height=62   xoffset=3    yoffset=25   xadvance=66   page=0    chnl=0 
char id=78      x=157  y=144  width=54   height=62   xoffset=3    yoffset=25   xadvance=59   page=0    chnl=0 
char id=79      x=442  y=206  width=54   height=60   xoffset=3    yoffset=26   xadvance=59   page=0    chnl=0 
char id=80      x=211  y=144  width=35   height=62   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0 
char id=81      x=180  y=0    width=64   height=74   xoffset=2    yoffset=26   xadvance=66   page=0    chnl=0 
char id=82      x=181  y=206  width=43   height=61   xoffset=4    yoffset=24   xadvance=48   page=0    chnl=0 
char id=83      x=254  y=268  width=45   height=59   xoffset=3    yoffset=27   xadvance=51   page=0    chnl=0 
char id=84      x=0    y=328  width=51   height=58   xoffset=3    yoffset=26   xadvance=51   page=0    chnl=0 
char id=85      x=299  y=268  width=47   height=59   xoffset=5    yoffset=27   xadvance=55   page=0    chnl=0 
char id=86      x=246  y=144  width=45   height=62   xoffset=4    yoffset=25   xadvance=49   page=0    chnl=0 
char id=87      x=291  y=144  width=74   height=62   xoffset=4    yoffset=26   xadvance=78   page=0    chnl=0 
char id=88      x=224  y=206  width=51   height=61   xoffset=1    yoffset=26   xadvance=54   page=0    chnl=0 
char id=89      x=0    y=268  width=46   height=60   xoffset=0    yoffset=26   xadvance=48   page=0    chnl=0 
char id=90      x=46   y=268  width=50   height=60   xoffset=1    yoffset=26   xadvance=52   page=0    chnl=0 
char id=91      x=244  y=0    width=21   height=74   xoffset=6    yoffset=26   xadvance=29   page=0    chnl=0 
char id=92      x=40   y=80   width=33   height=64   xoffset=5    yoffset=26   xadvance=41   page=0    chnl=0 
char id=93      x=265  y=0    width=21   height=74   xoffset=5    yoffset=26   xadvance=28   page=0    chnl=0 
char id=94      x=221  y=386  width=32   height=22   xoffset=6    yoffset=21   xadvance=43   page=0    chnl=0 
char id=95      x=335  y=386  width=52   height=9    xoffset=-2   yoffset=88   xadvance=48   page=0    chnl=0 
char id=96      x=253  y=386  width=18   height=20   xoffset=4    yoffset=20   xadvance=41   page=0    chnl=0 
char id=97      x=334  y=328  width=37   height=43   xoffset=1    yoffset=43   xadvance=38   page=0    chnl=0 
char id=98      x=365  y=144  width=37   height=62   xoffset=5    yoffset=24   xadvance=45   page=0    chnl=0 
char id=99      x=371  y=328  width=34   height=43   xoffset=3    yoffset=43   xadvance=39   page=0    chnl=0 
char id=100     x=299  y=80   width=39   height=63   xoffset=3    yoffset=23   xadvance=44   page=0    chnl=0 
char id=101     x=405  y=328  width=38   height=43   xoffset=2    yoffset=43   xadvance=40   page=0    chnl=0 
char id=102     x=286  y=0    width=34   height=68   xoffset=1    yoffset=23   xadvance=38   page=0    chnl=0 
char id=103     x=275  y=206  width=37   height=61   xoffset=1    yoffset=44   xadvance=40   page=0    chnl=0 
char id=104     x=338  y=80   width=36   height=63   xoffset=4    yoffset=23   xadvance=43   page=0    chnl=0 
char id=105     x=466  y=268  width=12   height=58   xoffset=6    yoffset=26   xadvance=22   page=0    chnl=0 
char id=106     x=0    y=0    width=26   height=80   xoffset=-2   yoffset=26   xadvance=30   page=0    chnl=0 
char id=107     x=374  y=80   width=35   height=63   xoffset=6    yoffset=23   xadvance=41   page=0    chnl=0 
char id=108     x=493  y=0    width=9    height=63   xoffset=6    yoffset=23   xadvance=20   page=0    chnl=0 
char id=109     x=51   y=328  width=54   height=48   xoffset=3    yoffset=41   xadvance=57   page=0    chnl=0 
char id=110     x=139  y=328  width=35   height=44   xoffset=4    yoffset=42   xadvance=40   page=0    chnl=0 
char id=111     x=443  y=328  width=35   height=43   xoffset=2    yoffset=43   xadvance=40   page=0    chnl=0 
char id=112     x=458  y=0    width=35   height=65   xoffset=3    yoffset=41   xadvance=40   page=0    chnl=0 
char id=113     x=402  y=144  width=34   height=62   xoffset=1    yoffset=43   xadvance=38   page=0    chnl=0 
char id=114     x=478  y=328  width=30   height=43   xoffset=4    yoffset=43   xadvance=36   page=0    chnl=0 
char id=115     x=105  y=328  width=34   height=47   xoffset=0    yoffset=39   xadvance=36   page=0    chnl=0 
char id=116     x=478  y=268  width=33   height=56   xoffset=1    yoffset=30   xadvance=35   page=0    chnl=0 
char id=117     x=174  y=328  width=34   height=44   xoffset=3    yoffset=43   xadvance=40   page=0    chnl=0 
char id=118     x=0    y=386  width=35   height=43   xoffset=1    yoffset=43   xadvance=36   page=0    chnl=0 
char id=119     x=208  y=328  width=49   height=44   xoffset=2    yoffset=43   xadvance=52   page=0    chnl=0 
char id=120     x=257  y=328  width=42   height=44   xoffset=1    yoffset=42   xadvance=44   page=0    chnl=0 
char id=121     x=436  y=144  width=40   height=62   xoffset=-1   yoffset=44   xadvance=40   page=0    chnl=0 
char id=122     x=299  y=328  width=35   height=44   xoffset=3    yoffset=43   xadvance=39   page=0    chnl=0 
char id=123     x=125  y=0    width=28   height=77   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=124     x=69   y=0    width=9    height=79   xoffset=12   yoffset=18   xadvance=32   page=0    chnl=0 
char id=125     x=153  y=0    width=27   height=77   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=126     x=284  y=386  width=40   height=20   xoffset=3    yoffset=47   xadvance=45   page=0    chnl=0 
kernings count=0
